import random
import time 

def intro():
  print("\t\t*** TURTLE INSURGENCY: OPERATION PLASTIC ***\n")
  print("\t\t\t\t*** Designed by KEE(Y) ***")
  print("\t\t\t\t - Kurt, Elsa, & Esther -\n")
  print("DID YOU KNOW THAT MANY TURTLES DIE EVERY YEAR FROM INGESTING PLASTIC DEBRIS?")
  #add input keys 
  print("\nAGENT T: YOUR NEW MISSION IS TO COLLECT AS MUCH TRASH AS POSSIBLE BEFORE THE TIMER RUNS OUT... GOOD LUCK!")
  print("\n(HOW TO PLAY: ENTER THE POSITION THE PLASTIC '*' APPEARS TO COLLECT IT...)\n")
  global start
  start = str(input("PLEASE ENTER YOUR CODE: 'T' TO BEGIN... "))
  #write instructions

def counter():
  counter = 0
  print("\n\t\t\t\t\t\tTRASH COUNTER:", counter)


board_dict = {'1': ' ', '2': ' ', '3': ' ', '4': ' ', '5': ' ', '6': ' ', '7': ' ', '8': ' ', '9': ' ', '10': ' ', '11': ' ', '12': ' ', '13': ' ', '14': ' ', '15': ' ', '16': ' ', '17': ' ', '18': ' ', '19': ' ', '20': ' ', '21': ' ', '22': ' ', '23': ' ', '24': ' ', '25': ' '}


def board():
  print("\n\t\t\t\t","1    |2    |3    |4    |5    ")
  print("\t\t\t\t", " ", board_dict['1'], " | ", board_dict['2'], " | ", board_dict['3'], " | ",board_dict['4'], " | ", board_dict['5'])
  print("\t\t\t\t","_ _ _|_ _ _|_ _ _|_ _ _|_ _ _")
  print("\t\t\t\t","6    |7    |8    |9    |10    ")
  print("\t\t\t\t", " ", board_dict['6'], " | ", board_dict['7'], " | ", board_dict['8'], " | ",board_dict['9'], " | ", board_dict['10'])
  print("\t\t\t\t","_ _ _|_ _ _|_ _ _|_ _ _|_ _ _")
  print("\t\t\t\t","11   |12   |13   |14   |15    ")
  print("\t\t\t\t", " ", board_dict['11'], " | ", board_dict['12'], " | ", board_dict['13'], " | ",board_dict['14'], " | ", board_dict['15'])
  print("\t\t\t\t","_ _ _|_ _ _|_ _ _|_ _ _|_ _ _")
  print("\t\t\t\t", "16   |17   |18   |19   |20    ")
  print("\t\t\t\t", " ", board_dict['16'], " | ", board_dict['17'], " | ", board_dict['18'], " | ",board_dict['19'], " | ", board_dict['20'])
  print("\t\t\t\t","_ _ _|_ _ _|_ _ _|_ _ _|_ _ _")
  print("\t\t\t\t", "21   |22   |23   |24   |25    ")
  print("\t\t\t\t", " ", board_dict['21'], " | ", board_dict['22'], " | ", board_dict['23'], " | ",board_dict['24'], " | ", board_dict['25'])
  print("\t\t\t\t","     |     |     |     |     \n")

def timer():
  if start == "T":
    global totalTime
    totalTime = 45
    while totalTime != 0:
      
      mins = totalTime // 60
      secs = totalTime % 60
      timer = '{:02d}:{:02d}'.format(mins, secs)
      print("\t\t\t\t\t\tTIMER:",timer, end = "\r")
      time.sleep(1)
      totalTime -= 1 
    print("\t\t\t\t\t\tGAME OVER!")

def game():
  turtle = ":)"
  plastic = "*"
  sPlastic = "o"
  while totalTime != 0:
    rand_dict = str(random.randint(1,25))
    board_dict[rand_dict] = plastic
    board()
    userNum = str(input("PLEASE ENTER THE LOCATION OF THE TRASH IS IN... "))
    board_dict[userNum] == turtle
    board()
    if board_dict[userNum] == plastic:
      global counter
      counter = 0
      counter += 1
    else:
      print("THERE'S NO TRASH THERE, TRY AGAIN...")
      userNum = str(input("PLEASE ENTER THE LOCATION THE TRASH IS IN..."))
      board_dict[userNum] == turtle
      board()

  

#MAIN 
intro()
counter()
board()
timer() 
game()


#def end():
 #print ("It is estimated that 1,000 sea turtles die each year as a result of ingesting plastic. A turtle has a 22% probability of dying after consuming one plastic object, according to researchers at the Commonwealth Scientific and Industrial Research Organization in Australia.\n")
 #print ("Not only turtles are affected by plastic. Other species included would have higher chances of survival if we decrease the amount of plastic we use and pick up plastic that flies out of the trash bin. Even a single person can make a difference. Keep up the fantastic effort and contribute to the preservation and future of our planet!")
#end()
